sonar.projectKey=checkr-nodejs
sonar.organization=arvndx
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
#path to tests
sonar.test.inclusions=tests/**/*.test.ts 
#ts stands for typescript
sonar.language=ts
#path to the coverage report
sonar.typescript.lcov.reportPaths=./coverage/lcov.info 

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=checkr
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
